#content
  text-align: center
  margin-top: 20px

#LOGOimg
  width: 200px
  height: 200px

.brandName
  margin-top: 20px

#namerow
  display: flex
  flex-direction: column


#namerow li
  display: inline-flex
  vertical-align: middle
  margin: auto
  text-align: left
